set-option -g default-command "reattach-to-user-namespace -l $SHELL"

unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

source ~/.tmux/common.conf

