bind -n M-m select-pane -t 1
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
     
bind -n M-J swap-pane -D
bind -n M-K swap-pane -U
bind -n M-H resize-pane -U 2 \; resize-pane -L 2
bind -n M-L resize-pane -D 2 \; resize-pane -R 2
bind -n M-Enter swap-pane -s .1
bind -n M-C confirm-before kill-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
# bind -n M-9 select-window -t 9

bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
# bind -n M-( join-pane -t :9
